name = MIT PermAssign
description = Allows core administrators to further delegate the task of managing permissions.
core = 7.x
package = MIT Accessibility Suite
configure = admin/config/people/permassign
